backend = "glx";
vsync = true;
detect-transient = true;
detect-client-leader = true;

corner-radius = 12.0;

rules = (
  { match = "class_g = 'qutebrowser' || class_g = 'Rofi' || class_g = 'Dunst'";
    opacity = 1.0; },

  { match = "(class_g = 'Emacs' || class_g = 'Alacritty') && focused";
    opacity = 1.0; opacity-override = true; },

  { match = "(class_g = 'Emacs' || class_g = 'Alacritty') && !focused";
    opacity = 1.0; opacity-override = true;
    },

  #{ match = "(class_g = 'Emacs' || class_g = 'Alacritty')"; shader = "/home/dcol/.config/picom/shaders/paper_grain.frag"; }

)

animations = (
  { triggers = [ "open" ];
    preset = "appear"; scale = 0.5; duration = 0.28; },

  { triggers = [ "close" ];
    preset = "disappear"; scale = 1.1; duration = 0.12; }
);

# Smooth focus transitions
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
# fade-delta = 10;

# shadow = true;
# shadow-radius = 12;
# shadow-offset-x = -12;
# shadow-offset-y = -12;
# shadow-opacity = 0.35;
# This line enables borders for rounded corners
round-borders = 1;

blur = { method = "gaussian"; size = 10; deviation = 6.0; };


shadow = false;
shadow-radius = 1;
shadow-offset-x = 12;
shadow-offset-y = 10;
shadow-opacity = 1.0;
shadow-color = "#000000";


use-damage = true;
unredir-if-possible = false;
